## Decoding
vo=gpu-next
hwdec=d3d11va
gpu-context=d3d11
profile=high-quality
#vf=d3d11vpp=scale=6:scaling-mode=nvidia

volume-max=300
window-maximized=yes
autofit-larger=90%x90%
save-position-on-quit
#no-resume-playback
sub-font-size=40
no-keepaspect-window
keep-open=always
--osd-fractions
hr-seek-framedrop=no
no-input-default-bindings

# Debug settings
vapoursynth-path=vapoursynth-portable
#msg-level=all=v
#log-file=C:\Apps\mpv\mpv_debug.log

